        Marxan v 4.0.6 

   Spatial Prioritization via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

   Marxan website

https://marxansolutions.org/


Entering in the data files 
   There are 29794960 Planning units.
  29792576 Planning Unit names read in 
  29883760 species read in 
  31458624 connections entered 
31586880 conservation values counted, 0 big matrix size, 4.52392e+217% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
Running multithreaded over number of threads: 4
Runs will be printed as they complete, and may not be in order due to parallelisation.

Run 3: Using Calculated Tinit = 288.275 Tcool = 0.999565
Run 3 Init: Value 16995.7 Cost 15991 PUs 15991 Connection 0 Missing 1 Shortfall 98.287 Penalty 1004.71 MPM 0.687978
Run 3 ThermalAnnealing: Value 14248 Cost 14248 PUs 14248 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 3 Iterative Improvement: Value 3097.88 Cost 3097 PUs 3097 Connection 0 Missing 3 Shortfall 0.073 Penalty 0.880317 MPM 0.999844
Run 3 is finished (out of 10). Time passed so far is 39 secs 

Run 4: Using Calculated Tinit = 284.834 Tcool = 0.99957
Run 4 Init: Value 17074.3 Cost 16157 PUs 16157 Connection 0 Missing 1 Shortfall 89.738 Penalty 917.322 MPM 0.715117
Run 4 ThermalAnnealing: Value 14323.7 Cost 14322 PUs 14322 Connection 0 Missing 1 Shortfall 0.171 Penalty 1.748 MPM 0.999457
Run 4 Iterative Improvement: Value 3114 Cost 3114 PUs 3114 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 4 is finished (out of 10). Time passed so far is 39 secs 

Run 2: Using Calculated Tinit = 282.203 Tcool = 0.99957
Run 2 Init: Value 17118.5 Cost 16015 PUs 16015 Connection 0 Missing 1 Shortfall 107.948 Penalty 1103.47 MPM 0.657308
Run 2 ThermalAnnealing: Value 14183 Cost 14183 PUs 14183 Connection 0 Missing 1 Shortfall 0.001 Penalty 0.0102222 MPM 0.999997
Run 2 Iterative Improvement: Value 3095.96 Cost 3095 PUs 3095 Connection 0 Missing 4 Shortfall 0.077 Penalty 0.959746 MPM 0.999844
Run 2 is finished (out of 10). Time passed so far is 39 secs 

Run 1: Using Calculated Tinit = 283.032 Tcool = 0.999569
Run 1 Init: Value 16857.8 Cost 15988 PUs 15988 Connection 0 Missing 1 Shortfall 85.088 Penalty 869.788 MPM 0.729879
Run 1 ThermalAnnealing: Value 14245 Cost 14245 PUs 14245 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 1 Iterative Improvement: Value 3117.77 Cost 3117 PUs 3117 Connection 0 Missing 2 Shortfall 0.063 Penalty 0.767016 MPM 0.999816
Run 1 is finished (out of 10). Time passed so far is 39 secs 

Run 5: Using Calculated Tinit = 288.275 Tcool = 0.999568
Run 5 Init: Value 16745.2 Cost 15945 PUs 15945 Connection 0 Missing 1 Shortfall 78.285 Penalty 800.247 MPM 0.751476
Run 5 ThermalAnnealing: Value 14245 Cost 14245 PUs 14245 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 5 Iterative Improvement: Value 3110.41 Cost 3110 PUs 3110 Connection 0 Missing 2 Shortfall 0.032 Penalty 0.405587 MPM 0.999905
Run 5 is finished (out of 10). Time passed so far is 40 secs 

Run 6: Using Calculated Tinit = 287.318 Tcool = 0.999569
Run 6 Init: Value 16965.2 Cost 15929 PUs 15929 Connection 0 Missing 1 Shortfall 101.372 Penalty 1036.25 MPM 0.678184
Run 6 ThermalAnnealing: Value 14209.7 Cost 14197 PUs 14197 Connection 0 Missing 1 Shortfall 1.246 Penalty 12.7369 MPM 0.996044
Run 6 Iterative Improvement: Value 3135.03 Cost 3134 PUs 3134 Connection 0 Missing 3 Shortfall 0.085 Penalty 1.03086 MPM 0.999803
Run 6 is finished (out of 10). Time passed so far is 40 secs 

Run 7: Using Calculated Tinit = 285.081 Tcool = 0.99957
Run 7 Init: Value 16899.9 Cost 15916 PUs 15916 Connection 0 Missing 1 Shortfall 96.25 Penalty 983.889 MPM 0.694444
Run 7 ThermalAnnealing: Value 14301 Cost 14301 PUs 14301 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 Iterative Improvement: Value 3053 Cost 3053 PUs 3053 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 is finished (out of 10). Time passed so far is 40 secs 

Run 8: Using Calculated Tinit = 274.923 Tcool = 0.999574
Run 8 Init: Value 17017.1 Cost 15922 PUs 15922 Connection 0 Missing 1 Shortfall 107.131 Penalty 1095.12 MPM 0.659902
Run 8 ThermalAnnealing: Value 14182 Cost 14182 PUs 14182 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 8 Iterative Improvement: Value 3091.2 Cost 3090 PUs 3090 Connection 0 Missing 4 Shortfall 0.104 Penalty 1.20422 MPM 0.999844
Run 8 is finished (out of 10). Time passed so far is 40 secs 

Run 9: Using Calculated Tinit = 285.876 Tcool = 0.99957
Run 9 Init: Value 17221.3 Cost 15969 PUs 15969 Connection 0 Missing 1 Shortfall 122.511 Penalty 1252.33 MPM 0.611076
Run 9 ThermalAnnealing: Value 14146.6 Cost 14146 PUs 14146 Connection 0 Missing 1 Shortfall 0.058 Penalty 0.592889 MPM 0.999816
Run 9 Iterative Improvement: Value 3095.99 Cost 3095 PUs 3095 Connection 0 Missing 2 Shortfall 0.088 Penalty 0.987365 MPM 0.99974
Run 9 is finished (out of 10). Time passed so far is 41 secs 

Run 10: Using Calculated Tinit = 288.275 Tcool = 0.999568
Run 10 Init: Value 17019.4 Cost 15985 PUs 15985 Connection 0 Missing 1 Shortfall 101.195 Penalty 1034.44 MPM 0.678746
Run 10 ThermalAnnealing: Value 14434.9 Cost 14423 PUs 14423 Connection 0 Missing 1 Shortfall 1.163 Penalty 11.8884 MPM 0.996308
Run 10 Iterative Improvement: Value 3149.24 Cost 3148 PUs 3148 Connection 0 Missing 3 Shortfall 0.108 Penalty 1.2439 MPM 0.999832
Run 10 is finished (out of 10). Time passed so far is 41 secs 

Best run: 7 Best score: 3053

Run 7: Using Calculated Tinit = 285.081 Tcool = 0.99957
Run 7 Init: Value 16899.9 Cost 15916 PUs 15916 Connection 0 Missing 1 Shortfall 96.25 Penalty 983.889 MPM 0.694444
Run 7 ThermalAnnealing: Value 14301 Cost 14301 PUs 14301 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 Iterative Improvement: Value 3053 Cost 3053 PUs 3053 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1

Best solution is run 25
Time passed so far is 41 secs 

              The End 
