        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  26 species read in 
  0 connections entered 
1004 conservation values counted, 8346 big matrix size, 12.0297% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 2544.5141 Tcool = 0.99870031 
  Creating the initial reserve 

  Init:Value 3670.9 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 26774.94 Penalty 3508.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2947.2518 Tcool = 0.99868563 
  Creating the initial reserve 

  Init:Value 3654.0 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 2402885.32 Penalty 3494.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2638.8166 Tcool = 0.99869667 
  Creating the initial reserve 

  Init:Value 5581.9 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 20420.74 Penalty 5420.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 4   Using Calculated Tinit = 2841.8291 Tcool = 0.99868927 
  Creating the initial reserve 

  Init:Value 1177.0 Cost 177.0 PUs 177 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 5   Using Calculated Tinit = 1698.3579 Tcool = 0.99874068 
  Creating the initial reserve 

  Init:Value 2155.0 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 6   Using Calculated Tinit = 1981.4869 Tcool = 0.99848047 
  Creating the initial reserve 

  Init:Value 2163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 7   Using Calculated Tinit = 2318.5681 Tcool = 0.99870959 
  Creating the initial reserve 

  Init:Value 3418.1 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 10933.64 Penalty 3257.1 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 8   Using Calculated Tinit = 2544.5141 Tcool = 0.99870031 
  Creating the initial reserve 

  Init:Value 2865.4 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 2400000.00 Penalty 2699.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 9   Using Calculated Tinit = 2782.8900 Tcool = 0.99869136 
  Creating the initial reserve 

  Init:Value 3343.2 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 1613952.56 Penalty 3190.2 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 10   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 5149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 5 Shortfall 16000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 11   Using Calculated Tinit = 2122.1044 Tcool = 0.99871844 
  Creating the initial reserve 

  Init:Value 1454.7 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 6000.00 Penalty 1285.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 12   Using Calculated Tinit = 2030.4214 Tcool = 0.99872285 
  Creating the initial reserve 

  Init:Value 4766.9 Cost 147.0 PUs 147 Connection 0.0 Missing 6 Shortfall 17396.34 Penalty 4619.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 13   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 10621.8 Cost 156.0 PUs 156 Connection 0.0 Missing 6 Shortfall 40621.82 Penalty 10465.8 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 14   Using Calculated Tinit = 2862.1175 Tcool = 0.99868856 
  Creating the initial reserve 

  Init:Value 7537.1 Cost 146.0 PUs 146 Connection 0.0 Missing 5 Shortfall 26312.48 Penalty 7391.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 15   Using Calculated Tinit = 2034.8682 Tcool = 0.99872263 
  Creating the initial reserve 

  Init:Value 1159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 1 Shortfall 4000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 16   Using Calculated Tinit = 2718.0442 Tcool = 0.99869372 
  Creating the initial reserve 

  Init:Value 5909.4 Cost 167.0 PUs 167 Connection 0.0 Missing 5 Shortfall 23233.98 Penalty 5742.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 17   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 5847.5 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 24380.30 Penalty 5695.5 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 18   Using Calculated Tinit = 2023.0510 Tcool = 0.99872321 
  Creating the initial reserve 

  Init:Value 3397.8 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 14508.84 Penalty 3241.8 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 19   Using Calculated Tinit = 1715.8710 Tcool = 0.99873966 
  Creating the initial reserve 

  Init:Value 4642.5 Cost 173.0 PUs 173 Connection 0.0 Missing 4 Shortfall 2260000.00 Penalty 4469.5 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 20   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 21   Using Calculated Tinit = 2180.4014 Tcool = 0.99855915 
  Creating the initial reserve 

  Init:Value 2258.2 Cost 175.0 PUs 175 Connection 0.0 Missing 2 Shortfall 1656000.00 Penalty 2083.2 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 22   Using Calculated Tinit = 2468.5481 Tcool = 0.99870333 
  Creating the initial reserve 

  Init:Value 5626.5 Cost 157.0 PUs 157 Connection 0.0 Missing 5 Shortfall 2264000.00 Penalty 5469.5 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 23   Using Calculated Tinit = 2174.4947 Tcool = 0.99871600 
  Creating the initial reserve 

  Init:Value 1167.0 Cost 167.0 PUs 167 Connection 0.0 Missing 1 Shortfall 6000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 24   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 4224.7 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 377477.81 Penalty 4062.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 25   Using Calculated Tinit = 2331.6657 Tcool = 0.99870903 
  Creating the initial reserve 

  Init:Value 2247.9 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 2090.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 26   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 3179.0 Cost 179.0 PUs 179 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 27   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 12000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 28   Using Calculated Tinit = 2023.2305 Tcool = 0.99872320 
  Creating the initial reserve 

  Init:Value 3255.1 Cost 154.0 PUs 154 Connection 0.0 Missing 4 Shortfall 1228000.00 Penalty 3101.1 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 29   Using Calculated Tinit = 2841.8291 Tcool = 0.99868927 
  Creating the initial reserve 

  Init:Value 2528.1 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 10284.76 Penalty 2364.1 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 30   Using Calculated Tinit = 2468.5481 Tcool = 0.99870333 
  Creating the initial reserve 

  Init:Value 3663.4 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 796000.00 Penalty 3513.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 31   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 5152.0 Cost 152.0 PUs 152 Connection 0.0 Missing 5 Shortfall 28000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 32   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2179.0 Cost 179.0 PUs 179 Connection 0.0 Missing 2 Shortfall 16000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 33   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3126.1 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 11496.75 Penalty 2963.1 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 34   Using Calculated Tinit = 2135.2020 Tcool = 0.99865285 
  Creating the initial reserve 

  Init:Value 3144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 12000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 35   Using Calculated Tinit = 2390.6048 Tcool = 0.99870654 
  Creating the initial reserve 

  Init:Value 5950.9 Cost 147.0 PUs 147 Connection 0.0 Missing 4 Shortfall 28180.57 Penalty 5803.9 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 36   Using Calculated Tinit = 2259.6290 Tcool = 0.99871217 
  Creating the initial reserve 

  Init:Value 2324.9 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 272000.00 Penalty 2172.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 37   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 5552.3 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 20678.86 Penalty 5390.3 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 38   Using Calculated Tinit = 2051.7500 Tcool = 0.99872180 
  Creating the initial reserve 

  Init:Value 7894.5 Cost 151.0 PUs 151 Connection 0.0 Missing 5 Shortfall 25592.18 Penalty 7743.5 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 39   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3272.9 Cost 182.0 PUs 182 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 3090.9 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 40   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 14000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 41   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2154.0 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 42   Using Calculated Tinit = 2544.5141 Tcool = 0.99870031 
  Creating the initial reserve 

  Init:Value 3162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 43   Using Calculated Tinit = 1905.9944 Tcool = 0.99872916 
  Creating the initial reserve 

  Init:Value 4237.2 Cost 170.0 PUs 170 Connection 0.0 Missing 5 Shortfall 250000.00 Penalty 4067.2 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 44   Using Calculated Tinit = 1851.4596 Tcool = 0.99873206 
  Creating the initial reserve 

  Init:Value 3160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 45   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 205.2 Cost 158.0 PUs 158 Connection 0.0 Missing 1 Shortfall 171.30 Penalty 47.2 MPM 1.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 46   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 4829.5 Cost 163.0 PUs 163 Connection 0.0 Missing 6 Shortfall 7522000.00 Penalty 4666.5 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 47   Using Calculated Tinit = 2409.6090 Tcool = 0.99870575 
  Creating the initial reserve 

  Init:Value 1806.4 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 988000.00 Penalty 1644.4 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 48   Using Calculated Tinit = 1999.0000 Tcool = 0.99861395 
  Creating the initial reserve 

  Init:Value 5355.7 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 23595.92 Penalty 5193.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 49   Using Calculated Tinit = 1872.6084 Tcool = 0.99873093 
  Creating the initial reserve 

  Init:Value 2665.4 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 346000.00 Penalty 2504.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 50   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3154.0 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 12000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 51   Using Calculated Tinit = 2390.6048 Tcool = 0.99870654 
  Creating the initial reserve 

  Init:Value 5837.8 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 20707.22 Penalty 5683.8 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 52   Using Calculated Tinit = 1999.0000 Tcool = 0.99863454 
  Creating the initial reserve 

  Init:Value 3330.6 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 364252.88 Penalty 3171.6 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 53   Using Calculated Tinit = 2050.0678 Tcool = 0.99872189 
  Creating the initial reserve 

  Init:Value 3449.7 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 3285.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 54   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 3207.8 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 180000.00 Penalty 3049.8 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 55   Using Calculated Tinit = 2233.4338 Tcool = 0.99871333 
  Creating the initial reserve 

  Init:Value 4908.3 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 20977.65 Penalty 4758.3 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 56   Using Calculated Tinit = 2265.5357 Tcool = 0.99871191 
  Creating the initial reserve 

  Init:Value 3140.5 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 3372000.00 Penalty 2982.5 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 57   Using Calculated Tinit = 2023.0510 Tcool = 0.99872321 
  Creating the initial reserve 

  Init:Value 4621.1 Cost 152.0 PUs 152 Connection 0.0 Missing 5 Shortfall 14296.74 Penalty 4469.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 58   Using Calculated Tinit = 2109.0069 Tcool = 0.99871906 
  Creating the initial reserve 

  Init:Value 2160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 6000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 59   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 8290.6 Cost 147.0 PUs 147 Connection 0.0 Missing 9 Shortfall 1767489.66 Penalty 8143.6 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 60   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2447.7 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 12000.00 Penalty 2285.7 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 61   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3252.7 Cost 172.0 PUs 172 Connection 0.0 Missing 4 Shortfall 1232000.00 Penalty 3080.7 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 62   Using Calculated Tinit = 2854.9267 Tcool = 0.99868881 
  Creating the initial reserve 

  Init:Value 3001.3 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 10171.43 Penalty 2833.3 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 63   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 10037.0 Cost 153.0 PUs 153 Connection 0.0 Missing 9 Shortfall 11068566.72 Penalty 9884.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 64   Using Calculated Tinit = 2030.4214 Tcool = 0.99872285 
  Creating the initial reserve 

  Init:Value 4853.9 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 19416.19 Penalty 4690.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 65   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 5910.1 Cost 146.0 PUs 146 Connection 0.0 Missing 5 Shortfall 27906.42 Penalty 5764.1 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 66   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 3172.0 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 16000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 67   Using Calculated Tinit = 2141.1087 Tcool = 0.99871755 
  Creating the initial reserve 

  Init:Value 2212.5 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 8179.57 Penalty 2049.5 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 68   Using Calculated Tinit = 1981.4869 Tcool = 0.99870196 
  Creating the initial reserve 

  Init:Value 4151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 18000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 69   Using Calculated Tinit = 2023.2305 Tcool = 0.99872320 
  Creating the initial reserve 

  Init:Value 1398.6 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 2847.99 Penalty 1233.6 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 70   Using Calculated Tinit = 2416.7999 Tcool = 0.99870545 
  Creating the initial reserve 

  Init:Value 3156.3 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 16236.28 Penalty 3003.3 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 71   Using Calculated Tinit = 2790.0809 Tcool = 0.99869111 
  Creating the initial reserve 

  Init:Value 3170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 72   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 2696.5 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 22000.00 Penalty 2545.5 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 73   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 74   Using Calculated Tinit = 2023.0510 Tcool = 0.99872321 
  Creating the initial reserve 

  Init:Value 3787.2 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 10288.25 Penalty 3630.2 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 75   Using Calculated Tinit = 2544.5141 Tcool = 0.99870031 
  Creating the initial reserve 

  Init:Value 1172.0 Cost 172.0 PUs 172 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 76   Using Calculated Tinit = 1765.7279 Tcool = 0.99873680 
  Creating the initial reserve 

  Init:Value 3674.4 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 800000.00 Penalty 3513.4 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 77   Using Calculated Tinit = 2324.4748 Tcool = 0.99870934 
  Creating the initial reserve 

  Init:Value 4474.9 Cost 155.0 PUs 155 Connection 0.0 Missing 6 Shortfall 450000.00 Penalty 4319.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 78   Using Calculated Tinit = 2272.7266 Tcool = 0.99871159 
  Creating the initial reserve 

  Init:Value 3175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 3 Shortfall 16000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 79   Using Calculated Tinit = 2292.3729 Tcool = 0.99871073 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 80   Using Calculated Tinit = 2122.1044 Tcool = 0.99868024 
  Creating the initial reserve 

  Init:Value 5705.7 Cost 144.0 PUs 144 Connection 0.0 Missing 2 Shortfall 18562.77 Penalty 5561.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 81   Using Calculated Tinit = 2331.6657 Tcool = 0.99870903 
  Creating the initial reserve 

  Init:Value 5148.7 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 16844.29 Penalty 4986.7 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 82   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 5062.7 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 446461.21 Penalty 4904.7 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 83   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 3161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 84   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 1956.0 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 569516.32 Penalty 1787.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 85   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 4105.8 Cost 164.0 PUs 164 Connection 0.0 Missing 2 Shortfall 18681.06 Penalty 3941.8 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 86   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2300.0 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 8522.92 Penalty 2144.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 87   Using Calculated Tinit = 2167.3039 Tcool = 0.99871633 
  Creating the initial reserve 

  Init:Value 3264.9 Cost 174.0 PUs 174 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 3090.9 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 88   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 10103.3 Cost 159.0 PUs 159 Connection 0.0 Missing 8 Shortfall 3568203.36 Penalty 9944.3 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 89   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 1182.0 Cost 182.0 PUs 182 Connection 0.0 Missing 1 Shortfall 6000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 90   Using Calculated Tinit = 2849.0200 Tcool = 0.99868902 
  Creating the initial reserve 

  Init:Value 6816.3 Cost 156.0 PUs 156 Connection 0.0 Missing 6 Shortfall 34028.36 Penalty 6660.3 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 91   Using Calculated Tinit = 2030.4214 Tcool = 0.99872285 
  Creating the initial reserve 

  Init:Value 3165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 18000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 92   Using Calculated Tinit = 1856.9466 Tcool = 0.99873177 
  Creating the initial reserve 

  Init:Value 3771.6 Cost 148.0 PUs 148 Connection 0.0 Missing 3 Shortfall 9894.94 Penalty 3623.6 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 93   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3188.2 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 1568000.00 Penalty 3024.2 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 94   Using Calculated Tinit = 1999.0000 Tcool = 0.99868805 
  Creating the initial reserve 

  Init:Value 2175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 2 Shortfall 10000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 95   Using Calculated Tinit = 2114.9136 Tcool = 0.99871878 
  Creating the initial reserve 

  Init:Value 3033.2 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 1350000.00 Penalty 2880.2 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 96   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2507.4 Cost 150.0 PUs 150 Connection 0.0 Missing 3 Shortfall 9297.58 Penalty 2357.4 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 97   Using Calculated Tinit = 2148.2996 Tcool = 0.99871718 
  Creating the initial reserve 

  Init:Value 3197.4 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 18029.97 Penalty 3037.4 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 98   Using Calculated Tinit = 2006.1909 Tcool = 0.99871630 
  Creating the initial reserve 

  Init:Value 8306.0 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 718683.23 Penalty 8151.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 99   Using Calculated Tinit = 2344.1212 Tcool = 0.99870850 
  Creating the initial reserve 

  Init:Value 4300.0 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 22572377.01 Penalty 4143.0 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 100   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 4428.5 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 1942000.00 Penalty 4266.5 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Best solution is run 98
Time passed so far is 11 secs 

              The End 
